{
  "name": "@tiagonapoli/oclif-dev-cli",
  "description": "CLI for development tasks when using OCLIF",
  "version": "0.0.4-beta.11",
  "author": "tiagonapoli",
  "homepage": "https://github.com/tiagonapoli/oclif-dev-cli",
  "bugs": "https://github.com/tiagonapoli/oclif-dev-cli/issues",
  "repository": "tiagonapoli/oclif-dev-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/oclif.manifest.json"
  ],
  "main": "lib/index.js",
  "bin": {
    "oclif-dev": "./bin/run"
  },
  "scripts": {
    "watch": "bash ./scripts/symlink.sh && yarn nodemon",
    "format": "prettier --config ./.prettierrc --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "format-lint": "yarn format && yarn lint",
    "build": "rm -rf lib && tsc && oclif-dev manifest",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "version": "oclif-dev readme && git add README.md",
    "test": "jest --passWithNoTests",
    "ci:test": "yarn test --ci",
    "create-link": "bash ./scripts/symlink.sh"
  },
  "dependencies": {
    "@oclif/command": "^1.0.0",
    "@oclif/config": "^1.0.0",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-help": "^2.2.3",
    "chalk": "^3.0.0",
    "cli-ux": "^5.2.1",
    "debug": "^4.1.1",
    "execa": "^4.0.0",
    "find-versions": "^3.2.0",
    "fs-extra": "^7.0.1",
    "github-slugger": "^1.2.1",
    "inquirer": "^7.0.2",
    "lodash": "^4.17.11",
    "marked": "^0.8.0",
    "marked-to-md": "^1.0.1",
    "normalize-package-data": "^2.5.0",
    "qqjs": "^0.3.10",
    "semver": "^7.1.1",
    "tslib": "^1.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.0.0",
    "@oclif/plugin-legacy": "^1.1.4",
    "@oclif/test": "^1.2.4",
    "@types/chai": "^4.1.7",
    "@types/execa": "^0.9.0",
    "@types/find-versions": "^3.1.0",
    "@types/fs-extra": "^5.0.5",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.123",
    "@types/lodash.template": "^4.4.6",
    "@types/marked": "^0.7.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.12.21",
    "@types/semver": "^6.2.0",
    "@types/supports-color": "^5.3.0",
    "@types/write-json-file": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.12.0",
    "aws-sdk": "^2.443.0",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.17",
    "eslint": "^6.8.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "execa": "^4.0.0",
    "globby": "^10.0.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "nodemon-notifier-cli": "https://github.com/Slessi/nodemon-notifier-cli.git",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.0.0",
    "typescript": "^3.7.4"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "oclif-dev",
    "plugins": [
      "@oclif/plugin-help"
    ]
  }
}
