{
  "compilerOptions": {
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./**/__tests__", "./**/__mocks__", "./**/__snapshots__", "**/*.test.ts"]
}
